<link rel="stylesheet" href="about_team.css">

<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <div class="pic">
                  <img src="./images/about.jpeg">
                  <ul class="social">
                      <li><a href="#" class="fab fa-facebook"></a></li>
                      <li><a href="#" class="fab fa-google-plus"></a></li>
                      <li><a href="#" class="fab fa-instagram"></a></li>
                      <li><a href="#" class="fab fa-linkedin"></a></li>
                  </ul>
              </div>
              <div class="team-content">
                  <h3 class="title">Tejas R</h3>
                  <span class="post">Web Developer</span>
              </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <div class="pic">
                  <img src="./images/about.jpeg">
                  <ul class="social">
                      <li><a href="https://www.facebook.com/shrutip1012" class="fab fa-facebook"></a></li>
                      <li><a href="https://www.youtube.com/channel/UCQtW2oz8ec8pHjjxawujNjg" class="fab fa-youtube"></a></li>
                      <li><a href="https://www.instagram.com/shrutip_1210/" class="fab fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/shruti-prabha-a183a7250/" class="fab fa-linkedin"></a></li>
                  </ul>
              </div>
              <div class="team-content">
                  <h3 class="title">Shruti P</h3>
                  <span class="post">Web Designer</span>
              </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <div class="pic">
                  <img src="./images/about.jpeg">
                  <ul class="social">
                      <li><a href="#" class="fab fa-facebook"></a></li>
                      <li><a href="#" class="fab fa-youtube"></a></li>
                      <li><a href="#" class="fab fa-instagram"></a></li>
                      <li><a href="#" class="fab fa-linkedin"></a></li>
                  </ul>
              </div>
              <div class="team-content">
                  <h3 class="title">Yogeshwar</h3>
                  <span class="post">Backend Developer</span>
              </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <div class="pic">
                  <img src="./images/about.jpeg">
                  <ul class="social">
                      <li><a href="#" class="fab fa-facebook"></a></li>
                      <li><a href="#" class="fab fa-google-plus"></a></li>
                      <li><a href="#" class="fab fa-instagram"></a></li>
                      <li><a href="#" class="fab fa-linkedin"></a></li>
                  </ul>
              </div>
              <div class="team-content">
                  <h3 class="title">Tanuja K</h3>
                  <span class="post">UI/UX Designer</span>
              </div>
          </div>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <div class="pic">
                  <img src="./images/about.jpeg">
                  <ul class="social">
                      <li><a href="#" class="fab fa-facebook"></a></li>
                      <li><a href="#" class="fab fa-google-plus"></a></li>
                      <li><a href="#" class="fab fa-instagram"></a></li>
                      <li><a href="#" class="fab fa-linkedin"></a></li>
                  </ul>
              </div>
              <div class="team-content">
                  <h3 class="title">Pradyumna</h3>
                  <span class="post">Front-end Developer</span>
              </div>
          </div>
      </div>
  </div>
</div>
