<!DOCTYPE html>
<link rel="stylesheet" href="bookhall.css">
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>Hall Booking Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" placeholder="Enter phone number" required />
          </div>
          <div class="input-box">
            <label>Event Date</label>
            <input type="date" placeholder="Enter birth date" required />
          </div>
        </div>
        <!--<div class="gender-box">
          <h3>Hall</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">hall</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">hall</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">hall</label>
            </div>
          </div>
        </div> -->
        <div class="input-box address">
          <label>Event Description</label>
          <input type="text" placeholder="Enter your club name" required />
          <input type="text" placeholder="Event details" required />
          <br><br>
          <label>Select a hall for booking</label>
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Halls</option>
                <option>1 Amriteshwari</option>
                <option>2 Sudhamani</option>
                <option>3 Vyasa</option>
                <option>4 Valmiki</option>
				<option>5 Rama</option>
				<option>6 Krishna</option>
              </select>
            </div>
          
          </div>
          
        </div>
        <button>Book</button>
      </form>
    </section>
  </body>
</html>