<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita Hall Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="background_video.mp4">
      </video>


      <!-- <div class="cursor"></div>
            <div class="cursor2"></div>
        <script>
            var preloader = document.getElementById('loading');
            setTimeout(function myfunction()
            {
                preloader.style.display = 'none';
            }, 5000);
        </script>
        <script>
            var cursor = document.querySelector(".cursor")
            var cursor2 = document.querySelector(".cursor2")
            document.addEventListener("mousemove", function(e)
            {
                cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
            });

        </script> -->

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar"style="filter:invert(1) !important;">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Amrita </span>Vishwa Vidyapeetham</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></li>

            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello! </div>
                <div class="text-2">Welcome to</div>
                <div class="text-3">Amrita's  <span class="typing"></span></div>
                <a href="login.html">Sign Up</a>
            </div>
        </div>
    </section>

    <section class="about" id="about" style="filter:invert(1) !important;">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column left">
                    <img style="filter:invert(1)" src="images/hall-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">The halls we have are <span class="typing-2"></span></div>
                    <p>Amrita College of Engineering, Bangalore, provides a variety of halls required for various events and sessions.
                        Each of these are designed for different purposes. To know more about them click the button below.</p>
                    <a href="viewhalls.html">View Halls</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
           <div class="serv-content">
                   <div class="card">
                    <div class="box">
                        <a href="bookhall1.html"> <i class="fas fa-university"></i><a>
                        <div class="text">Vyasa & Valmiki</div>
                        <p>These 2 halls are located in E BLock, 1st Floor. They have a small stage, AC and projection facilities. Capacity:80 in each.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="bookhall1.html"> <i class="fas fa-university"></i></a> 
                        <div class="text">Amriteshwari</div>
                        <p>Located in E Block, Ground Floor. The biggest hall @Amrita Bangalore and the most comfortable. Capacity:350-400</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="bookhall1.html"> <i class="fas fa-university"></i></a> 
                        <div class="text">Sudhamani</div>
                        <p>Located in E Block, Ground Floor. It has a stage, projector, AC and chairs. Capacity:250</p>
                    </div>
                </div>
				 <div class="card">
                    <div class="box">
                        <a href="bookhall1.html">  <i class="fas fa-university"></i><a> 
                        <div class="text">Rama & Krishna</div>
                        <p>These halls are located in E Block, 1st Floor. They have a stage, projectors, AC along with tables and office chairs. Capacity:85</p>
                        </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact" style="filter:invert(1) !important;">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you need any help or have any queries and suggestions, do get in touch with us.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Shruti P</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bangalore, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shruti.prabha001@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message </div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Created By <a href="">Team 8</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
