#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

html{
    scroll-behavior: smooth;
}
h1{
font-size: 60px;
font-family: 'Ubuntu', sans-serif;
}
hr{
	background-color: crimson;
	height: 4px;
	border: none;
}

.formbox{
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
}
.formbox .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.orgname{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.formbox .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: crimson;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 30px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
  height: 18px;
  width: 18px;
  border-radius: 50%;
}

 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: 1px;
   border-color: crimson;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.4s ease;
   background: crimson;
 }
 form .button input:hover{
  color: crimson;
  background: none;
   border: 2px;
   border-color: crimson;
}
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}






.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.formbox {
  background-color: #f0f0f0;
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.formbox:hover {
  transform: scale(1.05);
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary {
  background-color: #999;
}

.btn-primary {
  background-color: #007bff;
}

.btn:hover {
  background-color: #555;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.2);
}
