<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Halls</title>
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="viewhalls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="background_video.mp4">
      </video>
	   <!-- <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <img src="images/clg3.jpg" alt="" width="100%">
 
            </div>
        </div>
    </section> -->
	<!--animal stuff n services-->
<div>
	<br><br>
	  <section class="about" id="about" style="filter:invert(1) !important;">
        <div class="max-width">
		  <h2 class="title">About us</h2>
            <div class="about-content">
                <div class="column left">
                    <img style="filter:invert(1) !important;"src="images/hall2.jpg" alt="">
                </div>
                <div class="column right">
				                    <div class="text">Amriteshwari Hall</div><hr width="150px"><br>
			<p>Located in E Block, Ground Floor. The biggest hall @Amrita Bangalore and the most comfortable. Max Capacity: 350-400</p>
                </div>
            </div>
        </div>
    </section>
	</div>
    
	<div style="background-color:#000000;" >
	<br><br>
	  <section class="about" id="about">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="images/suhall.jpg" alt="">
                </div>
                <div class="column right">
				 <div class="text" style="color:white">Sudhamani Hall</div><hr width="150px"><br>
			<p style="color:white"> Located in E Block, Ground Floor. It has a stage, projector, AC and chairs. Max Capacity: 250</p>
                </div>
            </div>
        </div>
    </section>
	</div>
	<!-- <div> -->
        <div>
            <br><br>
              <section class="about" id="about">
                <div class="max-width">
                  <!-- <h2 class="title">About Us</h2> -->
                    <div class="about-content"style="filter:invert(1) !important;">
                        <div class="column left">
                            <img style="filter:invert(1) !important;"src="images/rhall.jpg" alt="">
                        </div>
                        <div class="column right">
                                            <div class="text">Rama Hall</div><hr width="150px"><br>
                    <p>These halls are located in E Block, 1st Floor. They have a stage, projectors, AC along with tables and office chairs. Max Capacity: 85</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    <div style="background-color:#000000;" >
	<br><br>
	  <section class="about" id="about">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="images/khall.jpg" alt="">
                </div>
                <div class="column right">
				 <div class="text" style="color:white">Krishna Hall</div><hr width="150px"><br>
			<p style="color:white"> These halls are located in E Block, 1st Floor. They have a stage, projectors, AC along with tables and office chairs. Max Capacity: 85</p>
                </div>
            </div>
        </div>
    </section>
	</div>

	<br><br>
	  <section class="about" id="about">
        <div class="max-width">
            <div class="about-content"style="filter:invert(1) !important;">
                <div class="column left">
                    <img style="filter:invert(1) !important;"src="images/vyhall.jpg" alt="">
                </div>
                <div class="column right">
				 <div class="text">Vyasa Hall</div><hr width="150px"><br>
			<p>These 2 halls are located in E BLock, 1st Floor. They have a small stage, AC and projection facilities. Max Capacity: 80 in each.</p>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color:#000000;" >
        <br><br>
          <section class="about" id="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/vahall.jpg" alt="">
                    </div>
                    <div class="column right">
                     <div class="text" style="color:white">Valmiki Hall</div><hr width="150px"><br>
                <p style="color:white"> These 2 halls are located in E BLock, 1st Floor. They have a small stage, AC and projection facilities. Max Capacity: 80 in each.</p>
                    </div>
                </div>
            </div>
        </section>
        </div>



        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="formbox">
                  <div class="content">
                    <h1 class="title">Want to know about the core team?</h1>
                    <div class="button-group">
                      <form action="index.html">
                        <input type="submit" class="btn btn-secondary" value="Skip for now">
                      </form>
                      <form action="profilecards.html">
                        <input type="submit" class="btn btn-primary" value="Yes">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          

<footer>
        <span>Created By <a href="">Team 8</a>| <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
</footer>

    <script src="script.js"></script>
</body>
</html>